<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/question_10"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/byigada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/question_10" />

    <LinearLayout
        android:id="@+id/answer_1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/button_question_10_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_both"
            android:text="@string/question_10_answer_01"
            android:textColor="@color/yellow"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="290dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/button_question_10_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_both"
            android:text="@string/question_10_answer_02"
            android:textColor="@color/yellow"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>